<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <!-- <script src="app.js"></script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yantrove</title>
</head>
<body>

    <!-- <img class="ass" src="image/abot.png" alt="" srcset="" style="z-index: 2; position: absolute;"> -->

    <!-- <div class="nav">
        <img src="image/image-removebg-preview.png" alt="aimlLogo" srcset="">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="http://">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div> -->

    <div class="landing parallax">
        <h1>YANTROVE</h1>
        <p style="color: #2C347D; font-style: oblique;"><b>Create Colaborate Comprehend</b></p>
    </div>

    <div class="about parallax">
        <h1 style="color: #2C347D;">About Us</h1>
        <p style="color: #2C347D; width: 80vw; text-align: center;">Our club is a collaborative space for students to learn and innovate across disciplines. We host events, workshops, and lectures to help students develop their skills and knowledge, and to connect with like-minded individuals. We encourage students to pursue their passions and to create distinctive and effective projects.</p>
        <!-- <img class="parallax" src="image/bot.png" alt="" srcset=""> -->
    </div>

    <div class="gallery parallax">
        <h1>Captured Moments comming soon</h1>
    </div>

    <div class="end">
        <ul>
            <li><a href="https://www.instagram.com/yantrove/" target="_blank"><img src="image/insta.png" alt="Instagram"></a></li>
            <li><a href="http://" target="_blank"><img src="image/whatsapp.png" alt="WhatsApp"></a></li>
            <li><a href="mailto:club.yantrove@gmail.com" target="_blank"><img src="image/Gmain.png" alt="Mail"></a></li>
        </ul>
        <a href="https://www.freepik.com/free-photo/3d-robot-hand-background-ai-technology-side-view_17850536.htm#query=ai%20hand&position=10&from_view=keyword&track=ais">Image by rawpixel.com on Freepik</a>
    </div>

</body>
</html>